# spring_data

lazy-and-eager-fetch-example/: build.gradle  first.sql  settings.gradle
lazy-and-eager-fetch-example/src/main/java/org/huy/example/: Application.java
lazy-and-eager-fetch-example/src/main/resources/: data.sql
practice/practice/: build.gradle
practice/practice/src/main/resources/: application.yml
practice/practice_2/practice/: build.gradle
practice/practice_2/practice/src/main/java/org/huy/: Application.java
practice/practice_2/practice/src/main/java/org/huy/controller/: BookController.java
practice/practice_2/practice/src/main/java/org/huy/dto/: BookResponse.java
practice/practice_2/practice/src/main/java/org/huy/mapper/: BookMapper.java
practice/practice_2/practice/src/main/java/org/huy/persistence/constant/: BookType.java  Flag.java
practice/practice_2/practice/src/main/java/org/huy/persistence/converter/: BookTypeConverter.java  FlagConverter.java
practice/practice_2/practice/src/main/java/org/huy/persistence/entity/: Book.java
practice/practice_2/practice/src/main/java/org/huy/persistence/repository/: BookRepository.java
practice/practice_2/practice/src/main/java/org/huy/service/: BookService.java
practice/practice_2/practice/src/main/resources/: application.properties
practice/test/: build.gradle  second.sql
practice/test/src/main/resources/: application.yml  data.sql  schema.sql
practice/test_maven/: pom.xml
practice/test_maven/src/main/resources/: application.yml  data.sql  schema.sql
(+76 files in other folders)
