spring.application.name=practice

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none